# FamilyAssistant

./: README.md  pom.xml
log/: error.log.2017-02-14  log.log.2017-02-13  log.log.2017-02-14  log.log.2017-02-16
src/main/java/controller/FriendServiceController/: AddFriendController.java  DeleteFriendController.java  SchUserController.java
src/main/java/controller/LoginServiceController/: LoginController.java  SignInController.java  VerifyController.java
src/main/java/controller/PageServiceController/: PageServiceController.java
src/main/java/controller/SysManagerController/: GetAllFriendInfoController.java  GetAllLocationController.java  GetAllUserInfoController.java
src/main/java/controller/UserServiceController/: CgCareController.java  CgFriendInfoController.java  CgPasswordController.java  CgPortraitController.java  CgUserInfoController.java  GetFriendListController.java  GetFriendsInfoController.java  LocationController.java  RemoveCareController.java  SoCareByController.java  SoFriendInfoController.java
src/main/java/dao/DaoImpl/: BaseDao.java  FriendSystemDaoImpl.java  LoginSystemDaoImpl.java  PageDaoImpl.java  SystemManagerDaoImpl.java  UserSystemDaoImpl.java
src/main/java/dao/DaoInterface/: DAO.java  FriendSystemDao.java  LoginSystemDao.java  PageDao.java  SystemManagerDao.java  UserSystemDao.java
src/main/java/db/: DBUtils.java  Table_Friend_List.java  Table_Location.java  Table_User.java
src/main/java/filter/: BrowserEquipFilter.java  BusinessFilter.java  EncodingFilter.java  HttpFilter.java  IndexFilter.java  TransactionFilter.java  VisitorRecordFilter.java
src/main/java/listener/: Log4JListener.java  SessionAttributeListener.java
src/main/java/model/: FriendInformation.java  User.java  UserLocation.java
src/main/java/path/: PathServlet.java
src/main/java/service/FriendService/: AddFriendService.java  DeleteFriendService.java  SchUserService.java
src/main/java/service/LoginService/: LoginService.java  SignInService.java  VerifyService.java
src/main/java/service/ManagerService/: GetAllFriendInfoService.java  GetAllLocationService.java  GetAllUserInfoService.java
src/main/java/service/UserService/: CgCareService.java  CgFriendInfoService.java  CgPasswordService.java  CgPortraitService.java  CgUserInfoService.java  GetFriendLIstService.java  GetFriendsInfoService.java  LocationService.java  RemoveCareService.java  SoCareByService.java  SoFriendInfoService.java
src/main/java/utils/: CollectionUtil.java  ConnectionContext.java  StringUtil.java  UpLoadUtil.java
src/main/java/web/: PageManager.java  PageManagerActions.java
src/main/resources/: dbcp.properties  ldbcp.properties  wdbcp.properties
src/main/webapp/: asd.jsp  test.jsp
src/main/webapp/Portrait/: portrait.txt
src/main/webapp/TempDirectory/: temp.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: addFriend.jsp  allUserInfo.jsp  cgFriendInfo.jsp  cgPortrait.jsp  cgUserInformation.jsp  getFriendList.jsp  verify.jsp
src/test/java/dao/: BaseDaoTest.java
src/test/java/db/: DBUtilsTest.java
