username=root
password=hj103711
url=jdbc:mysql://123.207.39.185:9988/familyassistant
driverClassName=com.mysql.jdbc.Driver

#连接池最大的数据库连接数，0表示无限制
maxActive=250

#初始化连接数
initialSize=20

#最小空闲连接
minIdle=20

#最大空闲连接
maxIdle=20

#最大连接等待时间 如果超过这个时间就有异常，-1为无限制
maxWait=60000

#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true

#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180

#validate the connection before executing query, if it's invalid, the connect will be rebuild by DBCP
validationQuery=select 1

testOnBorrow=trues

testOnReturn=false

timeBetweenEvictionRunsMillis=30000

numTestsPerEvictionRun=30

minEvictableIdleTimeMillis=1800000